{
  "name": "bytee-quiz-server",
  "version": "0.1.4",
  "author": "Yves Hoppe <contact@bytee.net> (https://bytee.net)",
  "license": "GPL-3.0",
  "homepage": "https://bytee.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/bytee-net/quiz-server"
  },
  "keywords": [
    "quiz",
    "exam",
    "test"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 5000 --reporter list test/*Test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.20",
    "morgan": "~1.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.2.0",
    "mocha": "^6.2.3",
    "supertest": "^4.0.2"
  }
}
